<?xml version="1.0"?>
<sdf version="1.9">
    <world name="empty_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <gravity>0 0 -9.8000000000000007</gravity>
        <scene>
            <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
            <background>0.699999988 0.699999988 0.699999988 1</background>
            <shadows>true</shadows>
        </scene>
        <!-- Ground plane -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>50</mu>
                            </ode>
                        </friction>
                        <bounce />
                        <contact />
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <!-- ADDITIONAL WALLS -->
        <model name="wall_test">
            <static>true</static>
            <pose>0 5 0.75 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>10 0.2 1.5</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>10 0.2 1.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.8 1</ambient>
                        <diffuse>0.1 0.2 0.8 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name="wall_back">
            <static>true</static>
            <pose>0 -5 0.75 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>10 0.2 1.5</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>10 0.2 1.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.8 1</ambient>
                        <diffuse>0.1 0.2 0.8 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_left">
            <static>true</static>
            <pose>-5 0 0.75 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 10 1.5</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 10 1.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.8 1</ambient>
                        <diffuse>0.1 0.2 0.8 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="wall_right">
            <static>true</static>
            <pose>5 0 0.75 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.2 10 1.5</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.2 10 1.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.8 1</ambient>
                        <diffuse>0.1 0.2 0.8 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <!-- OBJECTS -->

        <model name="box_object_1">
            <static>true</static>
            <pose>2 2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.8 1</ambient>
                        <diffuse>0.1 0.2 0.8 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="cylinder_object">
            <static>true</static>
            <pose>-2 -2 0.6 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>1.2</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.4</radius>
                            <length>1.2</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.8 1</ambient>
                        <diffuse>0.1 0.2 0.8 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name="box_object_3">
            <static>true</static>
            <pose>1 -3 0.25 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.8 1</ambient>
                        <diffuse>0.1 0.2 0.8 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name="box_object_4">
            <static>true</static>
            <pose>-3 1 0.3 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>2.0 0.4 0.6</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>2.0 0.4 0.6</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.8 1</ambient>
                        <diffuse>0.1 0.2 0.8 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name="box_object_5">
            <static>true</static>
            <pose>-1 3 0.2 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1.5 1.0 0.4</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1.5 1.0 0.4</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.8 1</ambient>
                        <diffuse>0.1 0.2 0.8 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name="cylinder_object_2">
            <static>true</static>
            <pose>3 -1 0.4 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>0.8</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.3</radius>
                            <length>0.8</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.2 0.8 1</ambient>
                        <diffuse>0.1 0.2 0.8 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>