<?xml version="1.0"?>
<robot name="nexus_with_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Include parts -->
    <xacro:include filename="$(find fleet_description)/urdf/car.xacro" />
    <xacro:include filename="$(find fleet_description)/urdf/arm.xacro" />

    <!-- Spawn car -->
    <xacro:car_robot prefix="car_" />

    <!-- Spawn arm -->
    <xacro:arm_robot prefix="arm_" parent_link="car_base_link" />

    <!-- ROS2 CONTROL -->
    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="arm_forearm_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="arm_wrist_pitch_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="arm_wrist_roll_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="arm_shoulder_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="arm_elbow_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="arm_left_finger_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="arm_right_finger_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="car_front_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="car_front_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="car_rear_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="car_rear_right_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>


    </ros2_control>

    <!-- REQUIRED FOR GAZEBO HARMONIC -->
    <gazebo>
        <plugin filename="libgz_ros2_control-system.so"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>
                /home/madhu/ros2_nexus_fleet_ws/install/fleet_description/share/fleet_description/config/controllers.yaml
            </parameters>
        </plugin>
    </gazebo>

    <gazebo reference="car_lidar_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <update_rate>10</update_rate>
            <topic>scan</topic>
            <gz_frame_id>car_lidar_link</gz_frame_id>
            <frame_id>car_lidar_link</frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14156</min_angle>
                        <max_angle>3.14156</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.05</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    <gazebo reference="car_camera_link">
        <sensor name="camera" type="camera">
            <update_rate>30</update_rate>
            <topic>camera/image</topic>
            <camera>
                <horizontal_fov>1.396</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
            </camera>
        </sensor>
    </gazebo>
    <gazebo>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>
</robot>